{
  "name": "balm-demo-vue",
  "version": "2.0.0",
  "description": "The balm demo for vue project",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balmjs/balm-vue.git"
  },
  "author": "Elf-mousE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balmjs/balm-vue/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-stage-2": "^6.24.1",
    "balm": "^0.22.0",
    "gulp": "^3.9.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.0"
  }
}
